# mypy.ini

[mypy]
python_version = 3.6
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True

